# Rename this file to .env and replace with your actual Genius API key
GENIUS_API_KEY=kQejia3GpTzDV05knF5GurqFtowdPjuXVTlm2-lbus1CEkU7FGm4KjuUV_6eTaRavS0bbbX90lXSs5Ecss_lbQ
GENIUS_ACCESS_TOKEN=JA6718uhSjK0uoOmSjqQUG8vlTe9fTsM9MjYYuw02Pz8XRibkoqBGhpQ-owudTX9